<!DOCTYPE html>
<html>

<head>
  <title>Cartography</title>
    <!-- <link rel='stylesheet' href='styles/rnn.css'></link> -->
    <link rel='stylesheet' href='styles/projects.css'></link>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
</head>

<body>

  <div id='header'>
    <img src='images/header_images/h_cart.jpg' id='headerImage'>
    <div id='title'>CARTOGRAPHY</div>
  </div>

  <div class='container'>
    <p class="review"><b><i>"Technology, for example, becomes not a gimmick but a way to echo elements of the refugee experience"</i></b>. &#45; The National, UAE, June 2018</p>
    <p>
      <!-- <br><br> -->
      <em>Cartography</em> is a theatrical work created by <a class='external_link' target='_blank' href='http://kanezaschaal.com/works/cartography/'>Kaneza Schaal</a> and <a class='external_link' target='_blank' href='https://www.kalyban.com/'>Christopher Myers</a> that explores themes of geography, displacement and tracing one&apos;s personal story; beginnings, ends, and the twists and turns in between.
      <br><br>
      As part of the development of the piece, the artists undertook a two weeklong creative residency at the <a class='external_link' target='_blank' href='https://www.nyuad-artscenter.org/'>NYU Abu Dhabi Arts Center</a> in June 2018 to workshop creative technologies that they wanted to use in <em>Cartography</em>. As a recent graduate, I was selected to work as part of the creative development team under the Interactive Media Department. I focused on developing a reactive sound environment where different sonic elements of the performance &#40;loudness, pitch, rate of speech&#41; could be used to control, in realtime, a projection of an ocean storm.
    </p>

    <img src="images/cartography/01.jpg" class="image">
    <img src="images/cartography/02.jpg" class="image">
    <p class="description">Stills from a rehearsal showing the projection and projection surface</p>

    <p>
      A work-in-progress demonstration of the tools we developed was performed at the Arts Center at the end of the residency, and the piece was debuted in a complete form at the <a class='external_link' target='_blank' href='http://www.kennedy-center.org/calendar/event/KTTAB#tickets'>John F. Kennedy Center for the Performing Arts</a> in Washington D.C. in January 2019.
      <br><br>
      Below you can watch a video produced by the NYU Abu Dhabi Arts Center that chronicles the creative residency.
      </p>

    <iframe width="560" height="500" src="https://www.youtube.com/embed/H2Fdzog6gYw" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="width: 100%"></iframe>

    <p>
      The audio-reactive ocean system was built in <b><u>Max</u></b> and <b><u>Isadora</u></b>, and makes heavy use of OSC communication between the two programs to co-ordinate audio processing in Max and its relation to the ocean&apos;s behavior in Isadora. Along with this, we developed an OSC user control interface for a smoother experience running the show, and making changes to the presets.
      </p>

    <img src="images/cartography/03.gif" class="image">
    <p class="description">
      The audio sensing and processing patch in Max
      </p>
    <img src="images/cartography/04.png" class="image">
    <img src="images/cartography/05.png" class="image">
    <p class="description">
      The tablet OSC control interface, showing various control pages
      </p>

  <h1>Reviews for Cartography</h1>
  <p>
    <ul>
      <li> <a class='external_link' target='_blank' href='https://www.thenational.ae/arts-culture/nyuad-s-cartography-seeks-for-a-greater-understanding-of-the-plight-of-refugees-1.743750'>The National</a>, United Arab Emirates</li>
      <li> <a class='external_link' target='_blank' href='https://dcmetrotheaterarts.com/2019/01/12/review-cartography-at-the-kennedy-center/'>DC Metro Theater Arts</a>, United States</li>
      </ul>
      <br>
      <br>
    </p>



  </div>


  </body>
  </html>
